<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Cholesterol Damage.exe" version="1.0.0.2" publicKeyToken="806ecbf55bfb22c3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon (4).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cholesterol Damage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cholesterol Damage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cholesterol Damage.exe" size="33792">
      <assemblyIdentity name="Cholesterol Damage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EY2rAR5nwVkh1HivSn8LeK2GwWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flakcore.dll" size="70144">
      <assemblyIdentity name="Flakcore" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ywqjYHcDof60I8RYQ8gRYsc5Q5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Assets\Bomb.xnb" size="4724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VkYeg0cXqEcjYfmlWET18Z/3KCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\CapturePoint.xnb" size="6568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JfaD4ugzEaoAtgasmsODlTxI/98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\Controlls.xnb" size="103912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lpb3ejUffvf2gmOwJg/FnMZYhrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\Heart.xnb" size="49446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pMYOj2vCBf6nMgpZ7lmZw4ovg8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\HeartBG.xnb" size="225302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V8JBzNnexdp1ES0XrnIaJ6vF5YI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\HeartSlime.xnb" size="46266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IgfhHQNuPZDmndfXQmednS4yU1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\HudBG.xnb" size="816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y7m3qmiE9P8TxyWobB9XcEQCRmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\logo.xnb" size="194128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EZhcGc950jHfPtKquSA/NgYVaHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\particle.Smallpng.xnb" size="390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BI5W0088x2nFIfUU/YIyFHFhWlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\particleBig.xnb" size="726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ogXXzJUHCp/TYBOyROn5bBAWi3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\peter4croisants.xnb" size="6196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o1smq2v5WCoFvzVnJLJKc41A2gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\slimeblob.xnb" size="10244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nV3bxmDpIZ66S6/rhaM2z2BLJhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Assets\smallStartMessage.xnb" size="3500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5YiHjTO+bGQHoiTsEbSfxGEiQWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="1342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fWqrNlpj1Aa97ja1QB/5aXnWtsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blood.xnb" size="302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H2vlRZ5KaBAkrI6adcCfUGatP74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bloodParticle.xnb" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ejS/ah/pETQOXmzUp1KGsVN6ajg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bloodSprite.xnb" size="320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vIapLA2GviDvvb3THu2njl6ruWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\captureParticle.xnb" size="476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ehv4zC74iau3qg5ATWElmkTF3KE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dead.xnb" size="1608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tW2al1hlqsUBwUulEmfVZ6ROHp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\deadParticles.xnb" size="520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XIhUufYR6OEwIDLZqFWRazJJgOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dirtyParticle.xnb" size="474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HqHgbW1nlYC8yWkuqyMwCtVmn/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\bigFont.xnb" size="24430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UbUeyNC3KD5kaxwD8ti9V7EJPeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\DefaultFont.xnb" size="2572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LSsa5xU8+PkU13L8yulrHAFr/Zs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\glow.xnb" size="119760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dgcf9AM7z2I9nFjxKrMhfLK5sm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bloodCells.xnb" size="22960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SeBM9S9pWPb3oEZ7dMc3Q8rkFZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\CapturePoint.xnb" size="17362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R+7pjzJdRlPWZXR+zyhs92sGVS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\kikker.xnb" size="13604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bjA0cGzYe33NKPaFN2cTebYGlKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\pannenkoek.xnb" size="199900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u04n/80dMLJYxpkKYIiF7yR+IAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\slimeblob.xnb" size="12376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>02wrdDGpy8FQBWMHX+IHN1A8Jh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\slimeblobOther.xnb" size="8678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1GmzKTsGL+s8h33ExkjIL70ot/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\smoke.xnb" size="788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vqsl6ecoE287lFdhuNlAf3j5SUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\dead.xnb" size="232777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jk6TRWNBVCVeMdXrjZ0ZWUF7rDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\ecg.xnb" size="529345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x61orIjTUOyhtRXYFQtY6YLvGa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\explode.xnb" size="137541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X8/NGclWz519/xGj8y6zcY/POAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\heartbeat.xnb" size="66157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BCuW1gJU+xp+8QIvbZcLsuVjMjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\jump.xnb" size="72401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p9kgYzCQcavYQ/33BCOxHX2MZvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\landing.xnb" size="53681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EbGHp6fDX2Pp9qqap4wP1/rUn1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\takeOver.xnb" size="353513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g5mU9cTAG1XpfEfGCSpA9BzOksI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\walking.xnb" size="75493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8wYQlN/8xOfqkKmUJE6SxJG9S1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\winCapture.xnb" size="295845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6YKcTwCcbPstARE24qRCume14mE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spawn.xnb" size="19312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kLkf+Shu3kSgVbqht5L7M2SRnck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spawnParticle.xnb" size="472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hGOaUMxdPBgTpLZIptSw3syp1iY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\splash.xnb" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Lo/0SnjN3RAMZYDGOemF9kfTKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\splashBottom.xnb" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ptDa8BGd96wcDtTDa5rXT57+zmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\testmap.tmx" size="48867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4edSm5N4EIERLMaEPWapXz+zOQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tileset32.xnb" size="4354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fITQFv6v4ShtdoU16FKiIn13PSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tileset32-small.xnb" size="4304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QOCG1aoFHr7YpkqDpPGVTAfVAYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\whiteBloodCell.xnb" size="7990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+Eh3ZG/0nluKkwhljRmeBMZMFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (4).ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ir73tOaoctU0lDaiqlqwfSgBaGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlakCoreContent\fontDefault.xnb" size="5312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bw5o0z40gQOVnoz2Wc9TZ6dpgj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BASMAC\Bas" issuerKeyHash="4d1902a26bab9bc1684a9907fbb2a3856bd89f03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YrtNAKcvYVrxnHuevvVnxWFYgBc=</DigestValue></Reference></SignedInfo><SignatureValue>RSeVW9IYzq4ruc2aLoSIw05reVqbPFdDRtMk8xG2kI4Ghs5hgAqYNbxmo9OnfJi3YvAAwziF00inRmS691YKMILeH9Id95S6fs2kTFMG/+rwzOvSXnHlvZiuUgfX3ze7Vhx9CdrtO+/aXNLNbXlEvws2STYlH+5jz1/G9M68nC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4YnaiBt0JdgahXcIyQ1bkgaLbd2MhIcp1Zx0z6K/WJzLn8Vob9GWNckBAFyh1gZIJsMDZ79zBXwq8gCIbR5n+/Y/oB4ebhYi4rI55I0Lg4YY6ATUKGXpD9lSu/pX3GLRAd1mEAJSlmLoK+UwbuzeR5JOoC81kxCWBb8kB40K4as=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17805861c567f5be9e7b9cf15a612fa7004dbb62" Description="" Url=""><as:assemblyIdentity name="Cholesterol Damage.exe" version="1.0.0.2" publicKeyToken="806ecbf55bfb22c3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BASMAC\Bas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xCDDYF/g2PZcZYYtqf6LTjDtCR4=</DigestValue></Reference></SignedInfo><SignatureValue>mvWDdiLKeAAQa+0YLBKDrEfRBBkWebejyuyo6EshmcwkYGufTm9VmgzVY+xzgIj35ej+C7hmdMpwQ6U0X5WHOxbW4KXogImoDk9Mtba2xsx0ZKwGs+yoUlrChAez21okulVn6Xay47LtLiVYn1Y8QHJ4HxIfMTmSPRx19Aoh9mI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4YnaiBt0JdgahXcIyQ1bkgaLbd2MhIcp1Zx0z6K/WJzLn8Vob9GWNckBAFyh1gZIJsMDZ79zBXwq8gCIbR5n+/Y/oB4ebhYi4rI55I0Lg4YY6ATUKGXpD9lSu/pX3GLRAd1mEAJSlmLoK+UwbuzeR5JOoC81kxCWBb8kB40K4as=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQC0OlPIXEMKpE0WrfMxmcijAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABCAEEAUwBNAEEAQwBcAEIAYQBzMB4XDTEzMDEyNzEyMTAxNFoXDTE0MDEyNzE4MTAxNFowHzEdMBsGA1UEAx4UAEIAQQBTAE0AQQBDAFwAQgBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOGJ2ogbdCXYGoV3CMkNW5IGi23djISHKdWcdM+iv1icy5/FaG/RljXJAQBcodYGSCbDA2e/cwV8KvIAiG0eZ/v2P6AeHm4WIuKyOeSNC4OGGOgE1Chl6Q/ZUrv6V9xi0QHdZhACUpZi6CvlMG7s3keSTqAvNZMQlgW/JAeNCuGrAgMBAAEwCQYFKw4DAh0FAAOBgQDbBGdy4CAlJG+ImbnDcOpotfKrqnGmybKzyutN4iuYA0nb10AJIEo8OEqAwa1kR/6rgafWyySQyzmrSTrlKSDXKgAAimXilOs37QlY+GqVIbMe0gbFldMhiaXOOagXcTq1tnyszHVUrLWaHXNmslMshjJrdzr4hqa5XCHUS0XtJg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>